<view class="add-address">
  <custom-nav title="编辑地址" />
  <view class="add-form">
    <view class="form-item">
      <input class="input" bindinput="bindinputName" placeholder="请输入收货人姓名" value="{{address.name}}" auto-focus/>
    </view>
    <view class="form-item">
      <input class="input" type="number" maxlength="11" bindinput="bindinputMobile" value="{{address.tel}}" placeholder="请输入收货人手机号" />
      <view class="phone"></view>
    </view>
    <view class="form-item">
      <input class="input" value="{{address.province + address.city + address.county}}" disabled="true" bindtap="chooseRegion" placeholder="请选择省份、城市、区县" />
      <view class="arrow"></view>
    </view>
    <view class="form-item">
      <input class="input" bindinput="bindinputAddress" value="{{address.addressDetail}}" placeholder="请输入收货人详细地址" />
    </view>
    <view class="form-item form-default">
      <text>设为默认地址</text>
      <switch checked="{{address.isDefault == 1}}" bind:change="bindIsDefault" color="#FF8096"/>
    </view>
  </view>

  <view class="btns">
    <view class="cannel" bindtap="cancelAddress" >取消</view>
    <view class="save" bindtap="saveAddress" >保存</view>
  </view>

  <view class="region-select" wx:if="{{openSelectRegion}}">
    <view class="hd">
      <view class="region-selected">
        <view class="item {{item.code == 0 ? 'disabled' : ''}} {{(regionType -1) === index ? 'selected' : ''}}" bindtap="selectRegionType" data-region-type-index="{{index}}" wx:for="{{selectRegionList}}" wx:key="code">{{item.name}}</view>
      </view>
      <view class="done {{selectRegionDone ? '' : 'disabled'}}" bindtap="doneSelectRegion">确定</view>
    </view>
    <view class="bd">
      <scroll-view scroll-y class="region-list">
        <view class="item {{item.selected ? 'selected' : ''}}" bindtap="selectRegion" data-region-index="{{index}}" wx:for="{{regionList}}" wx:key="code">{{item.name}}</view>
      </scroll-view>
    </view>
  </view>
</view>
<view class="bg-mask" bindtap="cancelSelectRegion" wx:if="{{openSelectRegion}}"></view>
