<view class="custom-nav" style="padding-top: {{statusBarHeight}}px;">
  <view class="nav-inner">
    <view class="nav-left" bindtap="goBack" hover-class="nav-left-hover" hover-stay-time="100">
      <view class="nav-arrow"></view>
    </view>
    <view class="nav-center">
      <text class="nav-title">{{title}}</text>
    </view>
    <view class="nav-right"></view>
  </view>
</view>
<view style="height: {{navTotalHeight}}px;"></view>
